Repository: 10up/windows-azure-storage
Catalog: languages/windows-azure-storage-*.po
Languages: es_es

source: Microsoft Azure Storage for WordPress
es_es: Microsoft Azure Storage para WordPress

source: Use the Microsoft Azure Storage service to host your website's media files.
es_es: Utilice el servicio de Microsoft Azure Storage para alojar sus archivos.

source: No containers found.
es_es: No se encontraron contenedores.

source: Container name must be set.
es_es: El nombre del contenedor debe ser configurado.

source: Created container with name "%s"
es_es: Contenedor con nombre: “%s” fué creado

source: Container "%s" access policy set to: "%s"
es_es: Política de acceso del contenedor: “%s” fue configurada como “%s”

source: Container and remote path must be set.
es_es: El contenedor y la ruta remota deben estar configuradas.

source: Blob has been deleted.
es_es: Blob ha sido eliminado.

source: Container name and blob path must be set.
es_es: Se debe establecer el nombre del contenedor y la ruta del blob.

source: No blobs found.
es_es: No se encontraron blogs.

source: Access to WordPress filesystem has not been granted.
es_es: No se tiene acceso al sistema de archivos de WordPress.

source: Uploaded file %s does not exist.
es_es: El archivo % no existe.

source: Replace media
es_es: Reemplazar archivo

source: Replace this media
es_es: Reemplazar este archivo

source: Cannot determine images IDs, aborting...
es_es: No se puede determinar los IDs de las imágenes, deteniéndose…

source: Path issues, aborting...
es_es: Problemas con la ruta, deteniéndose…

source: Cannot determine file type, aborting...
es_es: No se puede determinar el tipo de archivo, deteniéndose…

source: File type mismatch
es_es: Tipo de archivo no concuerda

source: Error in uploading file. Error: %s
es_es: Error al subir archivo. Error: %s

source: Unable to safely sanitize blob names.
es_es: Error al sanitizar correctamente el nombre de los blobs.

source: Storage account name not set.
es_es: Nombre de la cuenta de almacenamiento no ha sido configurado.

source: Unable to download %1$s to %2$s for attachment ID %3$d: %4$s
es_es: No se puede descargar %1$s a %2$s para archivo con ID %3$d: %4$s

source: Received %1$d response code for %2$s
es_es: Código de respuesta %1$d recibido para %2$s

source: Uploading to Azure
es_es: Subiendo a Azure

source: Error in deleting blob %1$s from container %2$s: %3$s
es_es: Error al borrar blob %1$s del contenedor %2$s: %3$s

source: This WordPress plugin allows you to use Microsoft Azure Storage Service to host your media for your WordPress powered blog. Microsoft Azure provides storage in the cloud with authenticated access and triple replication to help keep your data safe. Applications work with data using REST conventions and standard HTTP operations to identify and expose data using URIs. This plugin allows you to easily upload, retrieve, and link to files stored on Microsoft Azure Storage service from within WordPress.
es_es: Este plugin de WordPress permite utilizar el servicio de Microsoft Azure Storage para almacenar los archivos de tu sitio en WordPress. Microsoft Azure provee almacenamiento en la nube con autenticación para el acceso y triple replicado para ayudar a mantener tus datos a salvo. Las aplicaciones funcionan utilizando las convenciones REST y estándar de operaciones HTTP para identificar y exponer los datos utilizando URIs. Este plugin permite subir, descargar y enlazar archivos almacenados en el servicio de Microsoft Azure Storage dentro de WordPress.

source: For more details on Microsoft Azure Storage Services, please visit the <a href="https://azure.microsoft.com/en-us/">Microsoft Azure Platform web-site</a>.
es_es: Para mas detalles del servicio de Microsoft Azure Storage, por favor visite el <a href=“https://azure.microsoft.com/en-us/“>sitio de Microsoft Azure Platform </a>.

source: Save Changes
es_es: Guardar cambios

source: Microsoft Azure Storage Settings
es_es: Configuración de Microsoft Azure Storage

source: Store Account Name
es_es: Nombre de cuenta

source: Store Account Key
es_es: Llave de cuenta

source: Default Storage Container
es_es: Contenedor de almacenamiento por defecto

source: Use for default upload
es_es: Usar por defecto

source: Keep local files
es_es: Mantener archivos locales

source: Timeout for azure file list cache in seconds
es_es: Tiempo de espera para la caché en segundos

source: Cache control in seconds
es_es: Control de caché en segundos

source: If you do not have Microsoft Azure Storage Account, please <a href="https://azure.microsoft.com/en-us/free/">register </a>for Microsoft Azure Services.
es_es: Si no tiene una cuenta de Microsoft Azure Storage, ir al siguiente enlace para <a href=“https://azure.microsoft.com/en-us/free/“>registrarse </a>.

source: Microsoft Azure Storage Account Name. You can define <code>MICROSOFT_AZURE_ACCOUNT_NAME</code> constant to override it.
es_es: Nombre de cuenta de Microsoft Azure Storage. Puede definir la constante <code>MICROSOFT_AZURE_ACCOUNT_NAME</code> para sobreescribir.

source: Microsoft Azure Storage Account Primary Access Key. You can define <code>MICROSOFT_AZURE_ACCOUNT_KEY</code> constant to override it.
es_es: Llave de acceso primario de la cuenta de Microsoft Azure Storage. Puede definir la constante <code>MICROSOFT_AZURE_ACCOUNT_KEY</code> para sobreescribir.

source: Create New Container
es_es: Crear nuevo contenedor

source: Name of the new container to create
es_es: Nombre del nuevo contenedor

source: New container name:
es_es: Nombre del nuevo contenedor:

source: Create
es_es: Crear

source: Default container to be used for storing media files. You can define <code>MICROSOFT_AZURE_CONTAINER</code> constant to override it.
es_es: Contenedor por defecto para almacenar sus archivos. Puede definir la constante <code>MICROSOFT_AZURE_CONTAINER</code> para sobreescribir.

source: Use this option if you would like to display image URLs belonging to your domain like <code>http://mydomain.com/</code> instead of <code>http://your-account-name.blob.core.windows.net/</code>. This CNAME must start with <code>http(s)://</code> and the administrator will have to update <abbr title="Domain Name System">DNS</abbr> entries accordingly. You can use <code>MICROSOFT_AZURE_CNAME</code> constant to override it.
es_es: Use esta opción si quiere mostrar las URLs de sus imágenes pertenecientes a su dominio como <code>http://midominio.com/</code> en vez de <code>http://su-cuenta.blob.core.windows.net/</code>. Este CNAME debe comenzar con <code>http(s)://</code> y el administrador deberá actualizar las entradas del registro de <abbr title=“Domain Name System”>DNS</abbr>. Puede usar la constante <code>MICROSOFT_AZURE_CNAME</code> para sobreescribir.

source: Use Microsoft Azure Storage for all media uploads on this site.
es_es: Use Microsoft Azure Storage para todos los archivos subidos al sitio.

source: Note: Uncheck this to store uploads on your web server by default. This setting can be overriden using the <code>MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD</code> PHP constant.
es_es: Nota: desmarque esta opción para almacenar los archivos en su servidor web por defecto. Esta configuración puede ser sobrescrita usando la constante <code>MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD</code>.

source: Do not delete local files after uploading them to Azure Storage.
es_es: No borrar los archivos locales luego de haber sido subidos a Azure Storage.

source: Keep local files after uploading them to Azure Storage.
es_es: Mantener los archivos locales despues de ser subidos a Azure Storage.

source: Browse azure file list cache TTL
es_es: TTL de la cache al navegar la lista de archivos de Azure

source: Note: If you want to disable azure file list caching please set this value to 0.
es_es: Nota: Si quiere desactivar el cacheado de la lista de archivos de Azure, configure este valor en 0.

source: Setting Cache-Control on publicly accessible Microsoft Azure Blobs can help reduce bandwidth by preventing consumers from having to continuously download resources. Specify a relative amount of time in seconds to cache data after it was received or enter exact cache-control value which you want to use for your assets. You can define <code>MICROSOFT_AZURE_CACHE_CONTROL</code> constant to override it.
es_es: Configurar Cache-Control en blogs públicamente accesibles win Microsoft Azure, puede ayudar a reducir ancho de banda, previniendo a los consumidores de estar continuamente descargando los recursos. Especifique una cantidad relativa en segundos para cachear los datos despues de haber sido recibidos o ingrese el valor exacto de cache-control que desea usar para sus recursos. Puede definir la constante <code>MICROSOFT_AZURE_CACHE_CONTROL</code> para sobreescribir.

source: Please specify Storage Account Name and Primary Access Key to create container.
es_es: Por favor especifique un nombre de cuenta y una llave de acceso primario para poder crear el contenedor.

source: The container <strong>%1$s</strong> successfully created. To use this container as default container, select it from the above drop down and click <strong>Save Changes</strong>.
es_es: El contenedor <strong>%1$s</strong> ha sido creado satisfactoriamente. Para utilizar este contenedor por defecto, selecciónelos en el campo de arriba y luego en <strong>Guardar cambios</strong>.

source: Container creation failed, Error: %s
es_es: Error en la creación del contenedor: Error %s

source: Please specify name of the container to create
es_es: Por favor especifique un nombre para el contenedor para poder crearlo

source: Unable to create new container. Try again.
es_es: No es posible crear el nuevo contenedor. Intente nuevamente.

source: You do not have permissions to create new container.
es_es: No tiene permisos para crear un nuevo contenedor.

source: Form validation failed. Try again.
es_es: Error al validar el formulario. Intente nuevamente.

source: Container creation failed. Error: %s
es_es: Error al crear el contenedor: Error %s

source: Warning: The container <strong>%1$s</strong> is set to <strong>private</strong> and cannot be used. Please choose a public container as the default, or set the <strong>%1$s</strong> container to <strong>public</strong> in your Azure Storage settings.
es_es: Advertencia: El contenedor <strong>%1$s</strong> fue configurado como <strong>privado</strong> y no puede ser utilizado. Por favor utilice un contenedor de acceso público por defecto. También puede configurar el contenedor <strong>%1$s</strong> como <strong>public</strong> en la configuraciones de Azure Storage.

source: Function has been removed.
es_es: La función ha sido eliminada.

source: No Azure URL
es_es: No hay URL de Azure

source: A valid Azure Storage URL could not be found for this account.
es_es: No se pudo encontrar una URL válida para esta cuenta de Azure Storage.

source: Microsoft Azure Storage for WordPress requires PHP version %s or later. Please upgrade PHP or disable the plugin.
es_es: Microsoft Azure Storage para WordPress requiere PHP versión %s o posterior. Por favor actualice PHP o deshabilite el plugin.

source: Browse Azure Storage
es_es: Navegar Azure Storage

source: Microsoft Azure Storage for WordPress requires at least PHP
es_es: Microsoft Azure Storage para WordPress requiere al menos PHP

source: Microsoft Azure Storage for WordPress requires at least WordPress 5.7
es_es: Microsoft Azure Storage para WordPress requiere al menos WordPress 5.7

source: You do not have permission to upload files.
es_es: No tiene permisos para subir archivos.

source: Attachment not found in %s
es_es: Archivo no encontrado en %s

source: Could not write file %1$s (%2$s)
es_es: No se puede escribir archivo %1$s (%2$s)

source: Sorry, you cannot edit this post.
es_es: Lo siento, no puede editar esta entrada.

source: Insert into post
es_es: Insertar en la entrada

source: Add Media From Azure
es_es: Agregar archivo desde Azure

source: Microsoft Azure Storage Plugin Settings
es_es: Configuraciones del plugin d Microsoft Azure Storage

source: Microsoft Azure Storage requires direct filesystem access in order to work.
es_es: Microsoft Azure Storage requiere acceso directo al sistema de archivo para funcionar.
